# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
POSTGRES_PASSWORD=""
DB_PORT=""
DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/postgres?schema=public"

# Server
APP_PORT="3000"

# Sendgrid
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL=""
SENDGRID_TO_EMAIL=""
