DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432/postgres?schema=public

# The following environment variables should be set when composing the application:
# APP_PORT=
# DB_PORT=
# STUDIO_PORT=


# The following environment variables should be set in a .env.local file in the root of the project:
# POSTGRES_PASSWORD=


# SENDGRID_API_KEY=
# SENDGRID_FROM_EMAIL=
# SENDGRID_TO_EMAIL=
