DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/postgres?schema=public

# APP_PORT=
# STUDIO_PORT=

# POSTGRES_PASSWORD=


# SENDGRID_API_KEY=
# SENDGRID_FROM_EMAIL=
# SENDGRID_TO_EMAIL=
